{
  "short_name": "#NowPlaying",
  "name": "#NowPlaying for Google Play Music",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#e73b25",
  "theme_color": "#e73b25",
  "display": "minimal-ui",
  "share_target": {
    "action": "/share",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/logo.svg",
      "sizes": "512x512 256x256",
      "type": "image/svg+xml"
    }
  ]
}
